{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "",
	"Description": "",
	"Enterprise": true,
	"Modules": [
		{
			"Name": "AssetEditorTutorial",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"CoreUObject",
				"UnrealEd"
			]
		},
		{
			"Name": "CustomAssetEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}